infrastructure/api/schema.graphql

input SubscriptionKeys {
  auth: String!
  p256dh: String!
}

input SubscribeInput {
  endpoint: String!
  keys: SubscriptionKeys!
}

input UnsubscribeInput {
  endpoint: String!
}

input NotificationInput {
  title: String!
  body: String!
  icon: String!
  userPoolGroups: [String!]!
}

type SubscriptionStatus {
  subscribed: Boolean!
}

type UserSubscription {
  userId: String!
  userPoolGroup: String!
  endpoint: String!
}

type Query {
  getUserSubscriptions: [UserSubscription!]!
}

type Mutation {
  subscribeToNotifications(input: SubscribeInput!): Boolean!
  unsubscribeToNotifications(input: UnsubscribeInput!): Boolean!
  sendNotification(input: NotificationInput!): Boolean! @aws_auth(cognito_groups: ["admin"])
}
